<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>[转]linux下IPTABLES配置详解 | wastecat的博客</title>

  
  <meta name="author" content="wastecat">
  

  
  <meta name="description" content="linux下IPTABLES配置详解

如果你的IPTABLES基础知识还不了解,建议先去看看.
开始配置我们来配置一个filter表的防火墙.
(1)查看本机关于IPTABLES的设置情况1234567891011121314151617181920212223242526272829303132">
  

  
  
  <meta name="keywords" content="运维,Linux,IPTABLES">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="[转]linux下IPTABLES配置详解"/>

  <meta property="og:site_name" content="wastecat的博客"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="wastecat的博客" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">wastecat的博客</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/about">关于</a></li>
      
        <li><a href="/atom.xml">订阅</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>[转]linux下IPTABLES配置详解</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2013/11/11/[转]linux下IPTABLES配置详解/" rel="bookmark">
        <time class="entry-date published" datetime="2013-11-11T00:00:00.000Z">
          2013-11-11
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>linux下IPTABLES配置详解</p>
<p><a href="/notename/" title="archive 20131111"></a></p>
<p>如果你的IPTABLES基础知识还不了解,建议先去看看.</p>
<h2 id="开始配置"><a href="#开始配置" class="headerlink" title="开始配置"></a>开始配置</h2><p>我们来配置一个filter表的防火墙.</p>
<h3 id="1-查看本机关于IPTABLES的设置情况"><a href="#1-查看本机关于IPTABLES的设置情况" class="headerlink" title="(1)查看本机关于IPTABLES的设置情况"></a>(1)查看本机关于IPTABLES的设置情况</h3><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">[<span class="symbol">root@</span>tp ~]# iptables -L -n</span><br><span class="line">Chain INPUT (policy ACCEPT)</span><br><span class="line"></span><br><span class="line">target       prot opt source                 destination</span><br><span class="line"></span><br><span class="line">Chain FORWARD (policy ACCEPT)</span><br><span class="line">target       prot opt source                 destination</span><br><span class="line"></span><br><span class="line">Chain OUTPUT (policy ACCEPT)</span><br><span class="line">target       prot opt source                 destination</span><br><span class="line"></span><br><span class="line">Chain RH-Firewall<span class="number">-1</span>-INPUT (<span class="number">0</span> <span class="built_in">ref</span>erences)</span><br><span class="line">target       prot opt source                 destination</span><br><span class="line"></span><br><span class="line">ACCEPT       all    —    <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>/<span class="number">0</span>              <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>/<span class="number">0</span></span><br><span class="line"></span><br><span class="line">ACCEPT       icmp —    <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>/<span class="number">0</span>              <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>/<span class="number">0</span>             icmp type <span class="number">255</span></span><br><span class="line"></span><br><span class="line">ACCEPT       esp    —    <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>/<span class="number">0</span>              <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>/<span class="number">0</span></span><br><span class="line"></span><br><span class="line">ACCEPT       ah     —    <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>/<span class="number">0</span>              <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>/<span class="number">0</span></span><br><span class="line"></span><br><span class="line">ACCEPT       udp    —    <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>/<span class="number">0</span>              <span class="number">224.0</span><span class="number">.0</span><span class="number">.251</span>           udp dpt:<span class="number">5353</span></span><br><span class="line"></span><br><span class="line">ACCEPT       udp    —    <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>/<span class="number">0</span>              <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>/<span class="number">0</span>             udp dpt:<span class="number">631</span></span><br><span class="line"></span><br><span class="line">ACCEPT       all    —    <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>/<span class="number">0</span>              <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>/<span class="number">0</span>             state RELATED,ESTABLISHED</span><br><span class="line"></span><br><span class="line">ACCEPT       tcp    —    <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>/<span class="number">0</span>              <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>/<span class="number">0</span>             state NEW tcp dpt:<span class="number">22</span></span><br><span class="line"></span><br><span class="line">ACCEPT       tcp    —    <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>/<span class="number">0</span>              <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>/<span class="number">0</span>             state NEW tcp dpt:<span class="number">80</span></span><br><span class="line"></span><br><span class="line">ACCEPT       tcp    —    <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>/<span class="number">0</span>              <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>/<span class="number">0</span>             state NEW tcp dpt:<span class="number">25</span></span><br><span class="line"></span><br><span class="line">REJECT       all    —    <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>/<span class="number">0</span>              <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>/<span class="number">0</span>             reject-with icmp-host-prohibited</span><br></pre></td></tr></table></figure>

<p>可以看出我在安装linux时,选择了有防火墙,并且开放了22,80,25端口.</p>
<p>如果你在安装linux时没有选择启动防火墙,是这样的</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@tp ~]<span class="comment"># iptables -L -n</span></span><br><span class="line">Chain INPUT (<span class="keyword">policy</span> ACCEPT)</span><br><span class="line"></span><br><span class="line"><span class="keyword">target</span>       prot opt source                 destination</span><br><span class="line"></span><br><span class="line">Chain FORWARD (<span class="keyword">policy</span> ACCEPT)</span><br><span class="line"><span class="keyword">target</span>       prot opt source                 destination</span><br><span class="line"></span><br><span class="line">Chain OUTPUT (<span class="keyword">policy</span> ACCEPT)</span><br><span class="line"><span class="keyword">target</span>       prot opt source                 destination</span><br></pre></td></tr></table></figure>

<p>什么规则都没有.</p>
<h3 id="2-清除原有规则"><a href="#2-清除原有规则" class="headerlink" title="(2)清除原有规则."></a>(2)清除原有规则.</h3><p>不管你在安装linux时是否启动了防火墙,如果你想配置属于自己的防火墙,那就清除现在filter的所有规则.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@tp ~]<span class="comment"># iptables -F        # 清除预设表filter中的所有规则链的规则</span></span><br><span class="line">[root@tp ~]<span class="comment"># iptables -X        # 清除预设表filter中使用者自定链中的规则</span></span><br></pre></td></tr></table></figure>

<p>我们在来看一下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@tp ~]<span class="comment"># iptables -L -n</span></span><br><span class="line">Chain INPUT (policy ACCEPT)</span><br><span class="line"></span><br><span class="line">target       prot opt <span class="built_in">source</span>                 destination</span><br><span class="line"></span><br><span class="line">Chain FORWARD (policy ACCEPT)</span><br><span class="line">target       prot opt <span class="built_in">source</span>                 destination</span><br><span class="line"></span><br><span class="line">Chain OUTPUT (policy ACCEPT)</span><br><span class="line">target       prot opt <span class="built_in">source</span>                 destination</span><br></pre></td></tr></table></figure>

<p>什么都没有了吧,和我们在安装linux时没有启动防火墙是一样的.(提前说一句,这些配置就像用命令配置IP一样,重起就会失去作用),怎么保存.</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="symbol">@tp</span> ~]<span class="meta"># /etc/rc.d/init.d/iptables save</span></span><br></pre></td></tr></table></figure>

<p>这样就可以写到/etc/sysconfig/iptables文件里了.写入后记得把防火墙重起一下,才能起作用.</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@tp ~]#<span class="built_in"> service </span>iptables restart</span><br></pre></td></tr></table></figure>

<p>现在IPTABLES配置表里什么配置都没有了,那我们开始我们的配置吧</p>
<h3 id="3-设定预设规则"><a href="#3-设定预设规则" class="headerlink" title="(3)设定预设规则"></a>(3)设定预设规则</h3><figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="symbol">@tp</span> ~]<span class="meta"># iptables -p INPUT DROP</span></span><br><span class="line">[root<span class="symbol">@tp</span> ~]<span class="meta"># iptables -p OUTPUT ACCEPT</span></span><br><span class="line">[root<span class="symbol">@tp</span> ~]<span class="meta"># iptables -p FORWARD DROP</span></span><br></pre></td></tr></table></figure>

<p>上面的意思是,当超出了IPTABLES里filter表里的两个链规则(INPUT,FORWARD)时,不在这两个规则里的数据包怎么处理呢,那就是DROP(放弃).应该说这样配置是很安全的.我们要控制流入数据包</p>
<p>而对于OUTPUT链,也就是流出的包我们不用做太多限制,而是采取ACCEPT,也就是说,不在着个规则里的包怎么办呢,那就是通过.<br>可以看出INPUT,FORWARD两个链采用的是允许什么包通过,而OUTPUT链采用的是不允许什么包通过.<br>这样设置还是挺合理的,当然你也可以三个链都DROP,但这样做我认为是没有必要的,而且要写的规则就会增加.但如果你只想要有限的几个规则是,如只做WEB服务器.还是推荐三个链都是DROP.<br>注:如果你是远程SSH登陆的话,当你输入第一个命令回车的时候就应该掉了.因为你没有设置任何规则.<br>怎么办,去本机操作呗!</p>
<h3 id="4-添加规则"><a href="#4-添加规则" class="headerlink" title="(4)添加规则."></a>(4)添加规则.</h3><p>首先添加INPUT链,INPUT链的默认规则是DROP,所以我们就写需要ACCETP(通过)的链<br>为了能采用远程SSH登陆,我们要开启22端口.</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[root@tp ~]</span><span class="comment"># iptables -A INPUT -p tcp –dport 22 -j ACCEPT</span></span><br><span class="line"><span class="section">[root@tp ~]</span><span class="comment"># iptables -A OUTPUT -p tcp –sport 22 -j ACCEPT</span></span><br></pre></td></tr></table></figure>
<p>(注:这个规则,如果你把OUTPUT 设置成DROP的就要写上这一部,好多人都是望了写这一部规则导致,始终无法SSH.在远程一下,是不是好了.<br>其他的端口也一样,如果开启了web服务器,OUTPUT设置成DROP的话,同样也要添加一条链:</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[root@tp ~]</span><span class="comment"># iptables -A OUTPUT -p tcp –sport 80 -j ACCEPT ,其他同理.)</span></span><br></pre></td></tr></table></figure>
<p>如果做了WEB服务器,开启80端口.</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[root@tp ~]</span><span class="comment"># iptables -A INPUT -p tcp –dport 80 -j ACCEPT</span></span><br></pre></td></tr></table></figure>
<p>如果做了邮件服务器,开启25,110端口.</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[root@tp ~]</span><span class="comment"># iptables -A INPUT -p tcp –dport 110 -j ACCEPT</span></span><br><span class="line"><span class="section">[root@tp ~]</span><span class="comment"># iptables -A INPUT -p tcp –dport 25 -j ACCEPT</span></span><br></pre></td></tr></table></figure>

<p>如果做了FTP服务器,开启21端口</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[root@tp ~]</span><span class="comment"># iptables -A INPUT -p tcp –dport 21 -j ACCEPT</span></span><br><span class="line"><span class="section">[root@tp ~]</span><span class="comment"># iptables -A INPUT -p tcp –dport 20 -j ACCEPT</span></span><br></pre></td></tr></table></figure>
<p>如果做了DNS服务器,开启53端口</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[root@tp ~]</span><span class="comment"># iptables -A INPUT -p tcp –dport 53 -j ACCEPT</span></span><br></pre></td></tr></table></figure>
<p>如果你还做了其他的服务器,需要开启哪个端口,照写就行了.<br>上面主要写的都是INPUT链,凡是不在上面的规则里的,都DROP<br>允许icmp包通过,也就是允许ping,</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[root@tp ~]</span><span class="comment"># iptables -A OUTPUT -p icmp -j ACCEPT (OUTPUT设置成DROP的话)</span></span><br><span class="line"><span class="section">[root@tp ~]</span><span class="comment"># iptables -A INPUT -p icmp -j ACCEPT    (INPUT设置成DROP的话)</span></span><br></pre></td></tr></table></figure>
<p>允许loopback!(不然会导致DNS无法正常关闭等问题)</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">IPTABLES -A <span class="keyword">INPUT</span> -i lo -p <span class="keyword">all</span> -j ACCEPT (如果是<span class="keyword">INPUT</span> <span class="keyword">DROP</span>)</span><br><span class="line">IPTABLES -A OUTPUT -o lo -p <span class="keyword">all</span> -j ACCEPT(如果是OUTPUT <span class="keyword">DROP</span>)</span><br></pre></td></tr></table></figure>
<p>下面写OUTPUT链,OUTPUT链默认规则是ACCEPT,所以我们就写需要DROP(放弃)的链.<br>减少不安全的端口连接</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[root@tp ~]</span><span class="comment"># iptables -A OUTPUT -p tcp –sport 31337 -j DROP</span></span><br><span class="line"><span class="section">[root@tp ~]</span><span class="comment"># iptables -A OUTPUT -p tcp –dport 31337 -j DROP</span></span><br></pre></td></tr></table></figure>
<p>有些些特洛伊木马会扫描端口31337到31340(即黑客语言中的 elite 端口)上的服务。既然合法服务都不使用这些非标准端口来通信,阻塞这些端口能够有效地减少你的网络上可能被感染的机器和它们的远程主服务器进行独立通信的机会<br>还有其他端口也一样,像:31335、27444、27665、20034 NetBus、9704、137-139（smb）,2049(NFS)端口也应被禁止,我在这写的也不全,有兴趣的朋友应该去查一下相关资料.<br>当然出入更安全的考虑你也可以包OUTPUT链设置成DROP,那你添加的规则就多一些,就像上边添加<br>允许SSH登陆一样.照着写就行了.<br>下面写一下更加细致的规则,就是限制到某台机器<br>如:我们只允许192.168.0.3的机器进行SSH连接</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="symbol">root@</span>tp ~]# iptables -A INPUT -s <span class="number">192.168</span><span class="number">.0</span><span class="number">.3</span> -p tcp –dport <span class="number">22</span> -j ACCEPT</span><br></pre></td></tr></table></figure>
<p>如果要允许,或限制一段IP地址可用 192.168.0.0/24 表示192.168.0.1-255端的所有IP.<br>24表示子网掩码数.但要记得把 /etc/sysconfig/iptables 里的这一行删了.<br>-A INPUT -p tcp -m tcp –dport 22 -j ACCEPT 因为它表示所有地址都可以登陆.<br>或采用命令方式:</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="symbol">root@</span>tp ~]# iptables -D INPUT -p tcp –dport <span class="number">22</span> -j ACCEPT</span><br></pre></td></tr></table></figure>
<p>然后保存,我再说一边,反是采用命令的方式,只在当时生效,如果想要重起后也起作用,那就要保存.写入到/etc/sysconfig/iptables文件里.</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="symbol">@tp</span> ~]<span class="meta"># /etc/rc.d/init.d/iptables save</span></span><br></pre></td></tr></table></figure>
<p>这样写 !192.168.0.3 表示除了192.168.0.3的ip地址<br>其他的规则连接也一样这么设置.<br>在下面就是FORWARD链,FORWARD链的默认规则是DROP,所以我们就写需要ACCETP(通过)的链,对正在转发链的监控.<br>开启转发功能,(在做NAT时,FORWARD默认规则是DROP时,必须做)</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[<span class="symbol">root@</span>tp ~]# iptables -A FORWARD -i eth0 -o eth1 -m state –state RELATED,ESTABLISHED -j ACCEPT</span><br><span class="line">[<span class="symbol">root@</span>tp ~]# iptables -A FORWARD -i eth1 -o eh0 -j ACCEPT</span><br><span class="line">丢弃坏的TCP包</span><br><span class="line">[<span class="symbol">root@</span>tp ~]#iptables -A FORWARD -p TCP ! –syn -m state –state NEW -j DROP</span><br><span class="line">处理IP碎片数量,防止攻击,允许每秒<span class="number">100</span>个</span><br><span class="line">[<span class="symbol">root@</span>tp ~]#iptables -A FORWARD -f -m limit –limit <span class="number">100</span>/s –limit-burst <span class="number">100</span> -j ACCEPT</span><br><span class="line">设置ICMP包过滤,允许每秒<span class="number">1</span>个包,限制触发条件是<span class="number">10</span>个包.</span><br><span class="line">[<span class="symbol">root@</span>tp ~]#iptables -A FORWARD -p icmp -m limit –limit <span class="number">1</span>/s –limit-burst <span class="number">10</span> -j ACCEPT</span><br></pre></td></tr></table></figure>
<p>我在前面只所以允许ICMP包通过,就是因为我在这里有限制.</p>
<h2 id="二-配置一个NAT表放火墙"><a href="#二-配置一个NAT表放火墙" class="headerlink" title="二,配置一个NAT表放火墙"></a>二,配置一个NAT表放火墙</h2><h3 id="1-查看本机关于NAT的设置情况"><a href="#1-查看本机关于NAT的设置情况" class="headerlink" title="1,查看本机关于NAT的设置情况"></a>1,查看本机关于NAT的设置情况</h3><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[root@tp rc.d]# iptables -t<span class="built_in"> nat </span>-L</span><br><span class="line">Chain PREROUTING (policy ACCEPT)</span><br><span class="line"></span><br><span class="line">target       prot opt source                 destination</span><br><span class="line"></span><br><span class="line">Chain POSTROUTING (policy ACCEPT)</span><br><span class="line">target       prot opt source                 destination</span><br><span class="line"></span><br><span class="line">SNAT         all    —    192.168.0.0/24         anywhere              <span class="keyword">to</span>:211.101.46.235</span><br><span class="line"></span><br><span class="line">Chain OUTPUT (policy ACCEPT)</span><br><span class="line">target       prot opt source                 destination</span><br></pre></td></tr></table></figure>

<p>我的NAT已经配置好了的(只是提供最简单的代理上网功能,还没有添加防火墙规则).关于怎么配置NAT,参考我的另一篇文章<br>当然你如果还没有配置NAT的话,你也不用清除规则,因为NAT在默认情况下是什么都没有的<br>如果你想清除,命令是</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@tp ~]# iptables -F -t nat</span><br><span class="line">[root@tp ~]# iptables -X -t nat</span><br><span class="line">[root@tp ~]# iptables –Z -t nat</span><br></pre></td></tr></table></figure>
<h3 id="2-添加规则"><a href="#2-添加规则" class="headerlink" title="2,添加规则"></a>2,添加规则</h3><p>添加基本的NAT地址转换,(关于如何配置NAT可以看我的另一篇文章),<br>添加规则,我们只添加DROP链.因为默认链全是ACCEPT.<br>防止外网用内网IP欺骗</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@tp sysconfig]# iptables -t<span class="built_in"> nat </span>-A PREROUTING -i eth0 -s 10.0.0.0/8 -j DROP</span><br><span class="line">[root@tp sysconfig]# iptables -t<span class="built_in"> nat </span>-A PREROUTING -i eth0 -s 172.16.0.0/12 -j DROP</span><br><span class="line"></span><br><span class="line">[root@tp sysconfig]# iptables -t<span class="built_in"> nat </span>-A PREROUTING -i eth0 -s 192.168.0.0/16 -j DROP</span><br></pre></td></tr></table></figure>

<p>如果我们想,比如阻止MSN,QQ,BT等的话,需要找到它们所用的端口或者IP,(个人认为没有太大必要)</p>
<p>例：<br>禁止与211.101.46.253的所有连接</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@tp ~]# iptables -t<span class="built_in"> nat </span>-A PREROUTING    -d 211.101.46.253 -j DROP</span><br></pre></td></tr></table></figure>

<p>禁用FTP(21)端口</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@tp ~]# iptables -t<span class="built_in"> nat </span>-A PREROUTING -p tcp –dport 21 -j DROP</span><br><span class="line">这样写范围太大了,我们可以更精确的定义.</span><br><span class="line">[root@tp ~]# iptables -t<span class="built_in"> nat </span>-A PREROUTING    -p tcp –dport 21 -d 211.101.46.253 -j DROP</span><br></pre></td></tr></table></figure>
<p>这样只禁用211.101.46.253地址的FTP连接,其他连接还可以.如web(80端口)连接.<br>按照我写的,你只要找到QQ,MSN等其他软件的IP地址,和端口,以及基于什么协议,只要照着写就行了.<br>最后：<br>drop非法连接</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[root@tp ~]</span><span class="comment"># iptables -A INPUT     -m state –state INVALID -j DROP</span></span><br><span class="line"></span><br><span class="line"><span class="section">[root@tp ~]</span><span class="comment"># iptables -A OUTPUT    -m state –state INVALID -j DROP</span></span><br><span class="line"></span><br><span class="line"><span class="section">[root@tp ~]</span><span class="comment"># iptables-A FORWARD -m state –state INVALID -j DROP</span></span><br></pre></td></tr></table></figure>
<p>允许所有已经建立的和相关的连接</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[root@tp ~]</span><span class="comment"># iptables-A INPUT -m state –state ESTABLISHED,RELATED -j ACCEPT</span></span><br><span class="line"></span><br><span class="line"><span class="section">[root@tp ~]</span><span class="comment"># iptables-A OUTPUT -m state –state ESTABLISHED,RELATED -j ACCEPT</span></span><br><span class="line"></span><br><span class="line"><span class="section">[root@tp ~]</span><span class="comment"># /etc/rc.d/init.d/iptables save</span></span><br></pre></td></tr></table></figure>
<p>这样就可以写到/etc/sysconfig/iptables文件里了.写入后记得把防火墙重起一下,才能起作用．</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@tp ~]#<span class="built_in"> service </span>iptables restart</span><br></pre></td></tr></table></figure>

<p>别忘了保存，不行就写一部保存一次．你可以一边保存，一边做实验，看看是否达到你的要求，</p>
<p>上面的所有规则我都试过，没有问题．<br>写这篇文章，用了我将近１个月的时间．查找资料，自己做实验，希望对大家有所帮助．如有不全及不完善的地方还请提出.<br>因为本篇文章以配置为主.关于IPTABLES的基础知识及指令命令说明等我会尽快传上,当然你可以去网上搜索一下,还是很多的.</p>
<p>转自:<a href="https://www.cnblogs.com/JemBai/archive/2009/03/19/1416364.html" target="_blank" rel="noopener">https://www.cnblogs.com/JemBai/archive/2009/03/19/1416364.html</a></p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/运维/">运维</a><a href="/tags/Linux/">Linux</a><a href="/tags/IPTABLES/">IPTABLES</a>
    </span>
    

    </div>

    
  </div>
</article>

  



	<section id="comment" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'lengzzz';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>




    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2020 wastecat
    
  </p>
</footer>
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-47471611-1', 'auto');
    ga('send', 'pageview');

</script>

  </div>
</div>
</body>
</html>